<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h1{
                color:rgb(255, 0, 242);
                background-color: floralwhite;
                text-align: center;
            }
            *{
                border:darkblue;
            }
            body{
                background-color: lightblue;
            }
        </style>
        <a href= "about.html"> About Us </a>
        <a href= "followus.html" target=”_blank”> Follow Us </a>
    </head>
    <body>
        <h1>Origami Designs</h1>

        <h2>CAMEL</h2>
        <style>
            h2{
                color: lime;
                background-color: lightgoldenrodyellow;
                text-align: left;
            }
        </style>    
        <a href="http://origami.me/camel/">
        <img src="images/camel.png" width=300 height=300/>
        </a>
        <p>Fun Facts about camel</p>
        <ul>
        <li>Lifespan of a camel is nearly about 40 years.</li>
        <li>Camels can go without water for 7 months.</li>
        <li>Camels have long eyelashes.</li>
        </ul>

        <h2>PANDA</h2>
        <style>
            h2{
                color: lime;
                background-color: lightgoldenrodyellow;
                text-align: left;
            }
        </style>
        <a href="http://origami.me/panda/">
        <img src="images/panda.png" width=300 height=300/>
        </a>
        <p>Fun Facts about Panda</p>
        <ul>
        <li>Pandas eat bamboo.</li>
        <li>Their eyes are different to normal bears.</li>
        <li>They have great camouflage for their environment.</li>
        </ul>

        <h2>CHAMELEON</h2>
        <style>
            h2{
                color: lime;
                background-color: lightgoldenrodyellow;
                text-align: left;
            }
        </style>
        <a href="http://origami.me/chameleon/">
        <img src="images/chameleon.png" width=300 height=300/>
        </a>
        <p>Fun Facts about Chameleon</p>
        <ul>
        <li>Chameleons are reptiles that are part of the iguana suborder.</li>
        <li>Changing skin colour is an important part of communication among chameleons.</li>
        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
        </ul>

        <h2>PIGEON</h2>
        <style>
             h2{
                 color: lime;
                 background-color: lightgoldenrodyellow;
                 text-align: left;
             }
            </style> 
            <a href="http://origami.me/pigeon/">
            <img src="images/pigeon.png" width=300 height=300/>
            </a>
            <p>Fun Facts about Pigeon</p>
            <ul>
            <li>Pigeons are increadibly complex and intelligent animals.</li>
            <li>Pigeons are renowned for their oustanding navigational abilities.</li>
            <li>Pigeons have excellent hearing abilities.</li>    





</head>
</body>
</html>
